id = docker-monitoring
handler = docker
name = Docker
description = Run agents and deployments in local Docker containers.

docker.image = demo_roboconf
docker.generate.image = true

docker.option.env.AGENT_APPLICATION_NAME = <application-name>
docker.option.env.AGENT_SCOPED_INSTANCE_PATH = <scoped-instance-path>
docker.run.exec = []

