# Application Descriptor for Roboconf
application-name = james-cassandra
application-version = 0.9-SNAPSHOT
application-dsl-id = roboconf-1.0

application-description = James server mail

graph-entry-point = main.graph
instance-entry-point = initial.instances
